{
  "name": "ejerciciosemana4",
  "version": "1.0.0",
  "description": "Repositorio para el ejercicio de la tercera semana del curso \"Diseñando páginas web con Bootstrap 4\"",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' --npm run scss",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f ./node_modules/open-iconic/font/fonts/*.* ./dist/fonts",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin perros.html -d dist --htmlmin -o dist/perros.html && usemin gatos.html -d dist --htmlmin -o dist/gatos.html && usemin otros.html -d dist --htmlmin -o dist/otros.html && usemin ofertas.html -d dist --htmlmin -o dist/ofertas.html && usemin topventas.html -d dist --htmlmin -o dist/topventas.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html ",
    "build": "npm run clean && npm run copyfonts && npm run scss && npm run imagemin && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anpuma@bitbucket.org/anpuma/ejerciciosemana4.git"
  },
  "author": "Angel Punzano",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anpuma/ejerciciosemana4#readme",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "htmlmin": "0.0.7",
    "lite-server": "^2.4.0",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.9",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "concurrently": "^4.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.6"
  }
}
